#include <stdio.h>
#include "4_3_0.h"

整数 一からnまで足し算(整数 n){
    整数 合計 = 0;
    整数 i = 1;
    その間繰り返す(i <= n){
        合計 = 合計 + i;
        i = i + 1;
    }
    表示("合計は %d です\n", 合計);
    戻る 合計;
}
整数 等差数列の和の公式(整数 n){
    整数 合計 = (n * (n + 1)) / 2;
    表示("合計は %d です\n", 合計);
    戻る 合計;
}


整数 main(){
    表示("1から100までの足し算\n");
    表示("Whileで足し算\n");
    整数 n = 一からnまで足し算(100);
    表示("公式で足し算\n");
    整数 m = 等差数列の和の公式(100);

    もし (n == m){
        表示("一致しました\n");
    } そうでなければ {
        表示("一致しませんでした\n");
    }

    戻る 0;
}
